# spring-boot-samples

./: .gitignore  README.md
spring-boot-aws-microservice/: README.md  pom.xml
spring-boot-aws-microservice/src/main/java/com/github/richygreat/sbam/: SbamApplication.java
spring-boot-aws-microservice/src/main/java/com/github/richygreat/sbam/config/: AwsConfig.java
spring-boot-aws-microservice/src/main/java/com/github/richygreat/sbam/properties/: CloudAwsCredentialsProperties.java
spring-boot-aws-microservice/src/main/java/com/softwok/sbam/: SbamApplication.java
spring-boot-aws-microservice/src/main/java/com/softwok/sbam/config/: AwsConfig.java
spring-boot-aws-microservice/src/main/java/com/softwok/sbam/properties/: CloudAwsCredentialsProperties.java
spring-boot-aws-microservice/src/main/resources/: bootstrap.yml
spring-boot-aws-microservice/src/test/java/com/github/richygreat/sbam/: SbamApplicationTest.java
spring-boot-aws-microservice/src/test/java/com/softwok/sbam/: SbamApplicationTest.java
spring-boot-ocpp-1_6-microservice/: pom.xml
spring-boot-ocpp-1_6-microservice/src/main/java/com/github/richygreat/csms/: ChargePoint.java  ChargePointRestController.java  CsmsApplication.java  CsmsRestController.java  CsmsServer.java
spring-boot-ocpp-1_6-microservice/src/main/java/com/softwok/csms/: ChargePoint.java  ChargePointRestController.java  CsmsApplication.java  CsmsRestController.java  CsmsServer.java
spring-boot-ocpp-1_6-microservice/src/main/resources/: bootstrap.yml  chargepoint.jks  ocpp.jks
spring-boot-reactive-product-microservice/: README.md  pom.xml
spring-boot-reactive-product-microservice/src/main/java/com/softwok/sbrpm/: SbrpmApplication.java
spring-boot-reactive-product-microservice/src/main/java/com/softwok/sbrpm/product/: Product.java  ProductRepository.java  ProductResource.java
spring-boot-reactive-product-microservice/src/test/java/com/softwok/sbrpm/: SbrpmApplicationIT.java
spring-boot-secured-cloud-gateway-miroservice/: pom.xml
spring-boot-secured-cloud-gateway-miroservice/src/main/java/com/softwok/sbscgm/: CustomJwtConverter.java  CustomReactiveOAuth2UserService.java  GatewayApplication.java  ResourceServerConfig.java
spring-boot-secured-cloud-gateway-miroservice/src/main/java/com/softwok/sbscgm/authorization/: ProductAuthorizationManager.java  UserAuthorizationManager.java
spring-boot-secured-cloud-gateway-miroservice/src/main/java/com/softwok/sbscgm/user/: SessionRestController.java  User.java  UserRepository.java  UserRestController.java
spring-boot-secured-cloud-gateway-miroservice/src/main/resources/: application.yml
spring-boot-websocket-microservice/: README.md  pom.xml
spring-boot-websocket-microservice/src/main/java/com/softwok/sbwm/: CustomTextWebSocketHandler.java  SbwmApplication.java  WebSocketConfig.java
spring-boot-websocket-microservice/src/test/java/com/softwok/sbwm/: SbwmApplicationTest.java
